# WiFIP2P-ImageShare

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examples/akshay/wifip2p/: ClientSocket.kt  Constants.kt  MainActivity.kt  MyPeerListener.kt  ServerSocketThread.kt  ServiceDiscovery.kt  VideoActivity.kt  WifiBroadcastReceiver.java
app/src/main/res/layout/: activity_main.xml  activity_video.xml
gradle/wrapper/: gradle-wrapper.properties
